{
    "token": "Nzk0NjA3MzU1MzMyNzg4Mjc0.X-9RxA.AXXa3z9o6e3qXEwJfI6CRNUbhts",
    "prefix": "!",
    "logo":  "https://cdn.discordapp.com/attachments/775809243970142211/794642191858532362/logo-light.png",
    "hex_color": "#0099ff", 
    "community_name": "ExperienceRP", 
    "role_access_id": "799755158241542164",
    "discord_logs_channel_id": "799755069314170901",
    
    "database_host": "193.70.94.34",
    "database_user": "db_64897",
    "database_password": "gCM4uNgcCFQU",
    "database_base": "db_64897",

    "money": true,
    "job": true,
    "bank": true,
    "permission_levl": true,
    "group": true,
    "playername": true,
    "dateofbirth": true,
    "sex": true,
    "height": true,
    "phone_number": true,
    "rpkill": true
}